<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1Ryaz</title>
    <style>
        body{
            background-color: hsl(233, 47%, 7%);
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 20vh 12vw;
            height: 60vh;
        }

        span {
            color: blueviolet;
        }

        #box1 {
            background-color: hsl(244, 38%, 16%);
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
        }
        img {
            width: 100%;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #heading {
            color: hsl(0, 0%, 100%);
            margin-top: 4rem;
            margin-left: 4rem;
            margin-right: 4rem;
            font-size: 2.5rem;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
        }

        #paragraph {
            padding-top: 2rem;
            margin-left: 4rem;
            margin-right: 4rem;
            color: hsla(0, 0%, 100%, 0.6);
            font-size: 1rem;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
        }

        #stats {
            margin-left: 4rem;
            margin-right: 4rem;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .top {
            font-weight: bold;
            font-size: 2rem;
            color: hsl(0, 0%, 100%);
        }

        .bottom {
            font-size: 1rem;
            color: hsla(0, 0%, 100%, 0.6);
        }

        #box2 {
            background:
                linear-gradient(rgba(167, 71, 226, 0.7), hsla(277, 64%, 61%, 70%)),
                url(image-header-desktop.jpg);
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        @media screen and (min-width:300px) and (max-width:1420px){
            .container{
                height: 80vh;
                display: grid;
                grid-template-columns: none;
                grid-template-rows: 1fr 2fr;
                grid-template-areas: 'top'
                                     'bottom';
                margin-top:10vh;
                margin-bottom:10vh;
            }
            #box1{
                height:55vh;
                grid-area: bottom;
            }
            #box2{
                height:25vh;
                grid-area: top;
            }
            #stats{
                display: grid;
                grid-template-rows: 1fr 1fr 1fr;
                grid-template-columns: none;
                justify-content: center;
                margin-bottom: 3rem;
                margin-left:2rem;
                margin-right:2rem;
                grid-gap:1.5rem;
            }
            #heading{
                margin-left:2rem;
                margin-right:2rem;
                margin-top: 2rem;
                text-align: center;
                font-size: 1.4rem;
            }
            #paragraph{
                margin-left:2rem;
                margin-right:2rem;
                text-align: center;
                padding-bottom: 1rem;
                padding-top:1rem;
                font-size:0.7rem;
            }
            .top{
                font-size:1rem;
            }
            .bottom{
                font-size:0.7rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">
            <div id="heading" class="box1Subclass">Get <span>Insights</span> that help your business grow.</div>
            <div id="paragraph" class="box1Subclass">Discover the benefits of data analytics and make better decisions
                regarding revenue, customer experience, and overall efficiency.</div>
            <div id="stats" class="box1Subclass">
                <div id="one">
                    <div class="top">10k+</div>
                    <div class="bottom">Companies</div>
                </div>
                <div id="two">
                    <div class="top">314</div>
                    <div class="bottom">Templates</div>
                </div>
                <div id="three">
                    <div class="top">12M+</div>
                    <div class="bottom">Queries</div>
                </div>
            </div>
        </div>
        <div class="box" id="box2"></div>
    </div>
</body>

</html>
